
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tips Calculator</title>
<style>
    *{
    margin: 0;
    padding: 0;
}
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-image: url("https://img.rawpixel.com/private/static/images/website/2022-05/upwk61661577-wikimedia-image-kowapeej.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=14769aec7c86811c0c7e4eb29fa4a76e");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1% 0%;
}
#form_container{
    width: 30%;
    height: 100%;
    background-color: rgb(156, 111, 111);
    padding: 1%;
}
#form_container>h1{
    text-align: center;
    height: 10%;
    margin: 0%;
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 90%;
    background-color: rgb(61, 57, 57);
}
#calcbtn{
    width: 100%;
    padding: 4% 0%;
    font-size: 130%;
    background-color: rgb(87, 94, 97);
    color: white;
    border: 2px solid grey;
}
h1{
    color: rgb(245, 203, 90);
}
label{
    color: rgb(240, 118, 118);
    font-size: 130%;
    font-weight: bolder;
}
</style>
  </head>
  <body>
    <div id="container">
      <div id="form_container">
        <h1>My tips calcularor </h1>
            <form id="form">
                <label>
                    How much was your bill?<br>
                    Rs. <input type="text" id="Amount"><br>
                </label>
                <label>
                    How was your service?<br>
                    <select id="Squality">
                        <option disabled="" selected="" value="0">-- Choose an option --</option>
                        <option value="0.3">30% - Outstanding</option>
                        <option value="0.2">20% - Good</option>
                        <option value="0.15">15% - It was okay</option>
                        <option value="0.1">10% - Bad</option>
                        <option value="0.05">5%  - Terrible</option>
                    </select>
                </label>
                <label>
                    How many people are sharing the bill?<br>
                    <input type="text" id="totalPeople"> people
                </label>
                  <button type="button" id="calcbtn" > Calculate!</button>
                  <label for="tip" style="text-align:center;width: 100%;" id="tiplabel" >
                    Tip Amount<br/>
                    <input type="text" id="totaltip" style="text-align:center ;" >
                  </label>
            </form>
          </div>
    </div>
    <script>
        var tiplabel=document.getElementById("tiplabel")
tiplabel.style.display="none";
var calulate=document.getElementById("calcbtn");
calulate.addEventListener('click',()=>{
var billamount=document.getElementById("Amount").value;
var serviceQuality=document.getElementById("Squality").value;
var numPeople=document.getElementById("totalPeople").value;
document.getElementById("totaltip").value=" RS "+(billamount*serviceQuality)/numPeople+" !";
tiplabel.style.display="inline";
})
    </script>
</body>
</html>